{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Benedict Academy",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/bened/OneDrive/Desktop/Tracker/Benedict Academy/Benedict Academy.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Benedict Academy SQL project"
		}
	]
}